{
  "name": "ielts-mock-test-platform",
  "version": "1.0.0",
  "description": "Production-ready IELTS Mock Test Platform with admin panel, candidate management, real-time monitoring and 3D dashboard.",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "postinstall": "echo 'Run: npm run build to build the client'",
    "client:install": "npm --prefix client install"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "socket.io": "^4.8.1"
  },
  "license": "MIT"
}
