{
  "name": "ielts-mock-platform",
  "version": "1.0.0",
  "description": "IELTS Mock Test Platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "install:all": "cd client && npm install && cd ../server && npm install",
    "build:client": "cd client && npm run build",
    "postinstall": "npm run install:all && npm run build:client"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
